server.port=8080
spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=usuario
spring.cloud.gateway.routes[0].uri=http://usuario:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**

spring.cloud.gateway.routes[1].id=sala
spring.cloud.gateway.routes[1].uri=http://sala:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/sala/**

spring.cloud.gateway.routes[2].id=reserva
spring.cloud.gateway.routes[2].uri=http://reserva:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reserva/**

